server.port=8765

spring.application.name=NetflixZuulGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

info.app.name=Netflix Zuul gateway implementation
info.app.description=This is the Netflix Zuul gateway implementation
info.app.version=1.0.0

#Routing to applications registered in the Eureka Server
zuul.routes.NetflixStudentApp.path=/students/**
zuul.routes.NetflixStudentDetails.path=/studentDetails/**
