spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jyotsna
spring.datasource.password=jyotsna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8601

spring.application.name=NetflixStudentDetails
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

info.app.name=Student Details App implementation
info.app.description=This is the Student Details App implementation
info.app.version=1.0.0